<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appwidget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:background="@color/widget_background">

    <TextView
        android:id="@+id/appwidget_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:contentDescription="@string/appwidget_text"
        tools:text = "Brownies"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/appwidget_ingredient_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

</LinearLayout>